
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>无ide手动编译java文件 | peacemaple</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.17.1/styles/railscasts.css">
    <link rel="stylesheet" href="/lightx.css"/>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon512.png">
    <meta name="theme-color" content="#ffffff"/>
    
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js', {scope: '/'})
            .then(function (registration) {
              // console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <div id="page-container">
    <div id="content-wrap">
      <div class="wrapper">
        <div class="container">
            <nav>
    <ul>
      <li><a href="/">peacemaple</a></li>
      <li><a href="/archives">Archives</a></li>
    </ul>
</nav>

            <article>
  <h1>无ide手动编译java文件</h1>
  <div class="contents">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hello-World练个手"><span class="toc-text">Hello World练个手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带个包名"><span class="toc-text">带个包名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译两个有依赖关系的class"><span class="toc-text">编译两个有依赖关系的class</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用src和target目录"><span class="toc-text">使用src和target目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更真实的场景"><span class="toc-text">更真实的场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#是时候仔细看一下javac了"><span class="toc-text">是时候仔细看一下javac了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
  </div>
  <p><a href="https://imshuai.com/using-javac" target="_blank" rel="noopener">https://imshuai.com/using-javac</a><br>IDE或maven等工具已将Java程序的编译代劳。但工具越高级，隐藏的细节就越多，一旦出现问题就懵逼，归根到底还是基础概念不牢靠。返璞归真，回到最原始的地方javac，会让问题豁然开朗。下面就一步一步演示用javac和java徒手编译运行一个常规工程。</p>
<h3 id="Hello-World练个手"><a href="#Hello-World练个手" class="headerlink" title="Hello World练个手"></a>Hello World练个手</h3><p>来个简单的先，我们祭出祖传的HelloWorld程序。（感兴趣的话，可以试一试徒手是否写的出来~）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Hello, World!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写完后，保存为：<code>HelloWorld.java</code>，然后在当前目录执行javac编译命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac HelloWorld.java</span><br></pre></td></tr></table></figure>

<p>查看当前目录（更准确的说是java文件同级目录），果然生成了HelloWorld.class：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ ls</span><br><span class="line">HelloWorld.class  HelloWorld.java</span><br></pre></td></tr></table></figure>

<p>继续在当前目录运行java命令，正确打印出Hello, World!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ java HelloWorld </span><br><span class="line">Hello, World!</span><br></pre></td></tr></table></figure>

<p>老司机，稳！看起来很简单嘛：先<code>javac</code>再<code>java</code>。</p>
<p>虽然简单，但新手通常会犯的一个错：想象成去执行<code>.class</code>文件，比如写成这样，自然会报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ java HelloWorld.class</span><br><span class="line">Error: Could not find or load main class HelloWorld.class</span><br></pre></td></tr></table></figure>

<p>需要明白，java的参数，<strong>传入的是main函数所在的类的名字，而不是class文件；java会根据类名自动去找class文件。</strong></p>
<h3 id="带个包名"><a href="#带个包名" class="headerlink" title="带个包名"></a>带个包名</h3><p>一切都很顺利，但没有包名是不专业的，所以我们加一个牛逼的包com.imshuai.javalinux：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.imshuai.javalinux;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Hello, World!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还是一样用javac编译，查看</p>
<p>当前目录下HelloWorld.class生成了，很顺利。</p>
<p>还是一样用java命令，瞬间被打脸：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ java HelloWorld </span><br><span class="line">Error: Could not find or load main class HelloWorld</span><br></pre></td></tr></table></figure>

<p>想了想，HelloWorld已经有自己的包名了，所以它的名字不在是没有姓氏的HelloWorld，新名字叫<code>com.imshuai.javalinux.HelloWorld</code>，那么传给java自然要用新名字，再试一试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ java com.imshuai.javalinux.HelloWorld</span><br><span class="line">Error: Could not find or load main class com.imshuai.javalinux.HelloWorld</span><br></pre></td></tr></table></figure>

<p>还是被打脸，这时候老司机告诉你，创建一个<code>com/imshuai/javalinux</code>目录，然后把<code>HelloWorld.class</code>放进来，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ mkdir -p com/imshuai/javalinux</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ mv HelloWorld.class com/imshuai/javalinux</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ java com.imshuai.javalinux.HelloWorld</span><br><span class="line">Hello, World!</span><br></pre></td></tr></table></figure>

<p>果然，正常打印出了Hello, World!</p>
<p>上面的步骤，说明了两点：</p>
<ol>
<li>增加了package名，所以class名也变了，行不改名坐不改姓，自然要带上姓（即所谓全限定名）。 </li>
<li>Java会<strong>根据包名对应出目录结构，并从class path搜索该目录去找class文件</strong>。由于默认的class path是当前目录，所以<code>com.imshuai.javalinux.HelloWorld</code>必须存储在<code>./com/imshuai/javalinux/HelloWorld.class</code></li>
</ol>
<p>当然每次自己创建包路径的目录太麻烦。<code>-d</code>参数可以代劳上面的工作：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ javac -d . HelloWorld.java </span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ ls</span><br><span class="line">com  HelloWorld.java</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ java com.imshuai.javalinux.HelloWorld</span><br><span class="line">Hello, World!</span><br></pre></td></tr></table></figure>

<p>-d指定了生成class文件的根目录（这里用的是当前目录），并且会根据class的包路径创建子目录。</p>
<h3 id="编译两个有依赖关系的class"><a href="#编译两个有依赖关系的class" class="headerlink" title="编译两个有依赖关系的class"></a>编译两个有依赖关系的class</h3><p>包名解决了，我们再复杂些，搞个依赖调用。首先，我们抽取一个HelloService：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.imshuai.javalinux;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloService</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printHello</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Hello, "</span> + name + <span class="string">"!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后修改HelloWorld.java，调用HelloService完成say hello：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.imshuai.javalinux;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		HelloService service = <span class="keyword">new</span> HelloService();</span><br><span class="line">		service.printHello(<span class="string">"World"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着我们依次编译：<code>HelloService.java</code> 和<code>HelloWorld.java</code>，最后运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ javac -d . HelloService.java </span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ javac -d . HelloWorld.java </span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ ls</span><br><span class="line">com  HelloService.java  HelloWorld.java</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ java com.imshuai.javalinux.HelloWorld</span><br><span class="line">Hello, World!</span><br></pre></td></tr></table></figure>

<p>直觉上，要先编译HelloService.java，这是对的。那如果先编译HelloWorld.java 呢？当然是打脸：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ javac -d . HelloWorld.java </span><br><span class="line">HelloWorld.java:4: error: cannot find symbol</span><br><span class="line">		HelloService service = new HelloService();</span><br><span class="line">		^</span><br><span class="line">  symbol:   class HelloService</span><br><span class="line">  location: class HelloWorld</span><br><span class="line">HelloWorld.java:4: error: cannot find symbol</span><br><span class="line">		HelloService service = new HelloService();</span><br><span class="line">		                           ^</span><br><span class="line">  symbol:   class HelloService</span><br><span class="line">  location: class HelloWorld</span><br><span class="line">2 errors</span><br></pre></td></tr></table></figure>

<p>如果编译的时候，还要根据依赖关系确定顺序，太low了吧。我觉得<code>java</code>命令应该能自动解决它，一次性将两个java文件传给它试一试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ javac -d . HelloWorld.java HelloService.java </span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ ls</span><br><span class="line">com  HelloService.java  HelloWorld.java</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ java com.imshuai.javalinux.HelloWorld</span><br><span class="line">Hello, World!</span><br></pre></td></tr></table></figure>

<p>牛逼，它自动解决了顺序问题，赞一个（虽然我不怀好意的将HelloWorld.java放到了前面）！</p>
<h3 id="使用src和target目录"><a href="#使用src和target目录" class="headerlink" title="使用src和target目录"></a>使用src和target目录</h3><p>从上面的例子可以看出，虽然class文件必须放在包名一致的目录里，但java源文件并没有这个要求。不过，为了管理方便，我们将java源文件也放在包结构目录里：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ mkdir -p com/imshuai/javalinux</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ mv *.java com/imshuai/javalinux/</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ ls com/imshuai/javalinux/</span><br><span class="line">HelloService.java  HelloWorld.java</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ javac -d . com/imshuai/javalinux/*.java</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ ls com/imshuai/javalinux/</span><br><span class="line">HelloService.class  HelloService.java  HelloWorld.class  HelloWorld.java</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ java com.imshuai.javalinux.HelloWorld</span><br><span class="line">Hello, World!</span><br></pre></td></tr></table></figure>

<p>编译时javac要传入新的java文件路径（这里用了通配符），其他也没有什么不同。可以看到class文件生成到了与java文件相同的目录里。class文件和java源文件放在一起，很不清爽，能否像IDE里那样：java文件放到src目录，class文件放到target目录？下面我试一试。</p>
<p>先创建src和target目录，并将原来的java文件都移动到src目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ mkdir src</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ mkdir target</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ mv com src</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ ls</span><br><span class="line">src  target</span><br></pre></td></tr></table></figure>

<p>然后编译，<code>-d</code>参数指定到target目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ javac -d target src/com/imshuai/javalinux/*.java</span><br><span class="line">maoshuai@ms:~/javaLinux/w1$ ls target/com/imshuai/javalinux/</span><br><span class="line">HelloService.class  HelloWorld.class</span><br></pre></td></tr></table></figure>

<p>怎么运行呢？直接在当前目录运行是不行了，毕竟多了一层<code>target</code>目录，进入target目录运行，妥妥的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1/target$ java com.imshuai.javalinux.HelloWorld</span><br><span class="line">Hello, World!</span><br></pre></td></tr></table></figure>

<p>除了进入target目录以外，更常用的方法是通过-classpath（或简写为-cp）选项设置类路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ java -cp target com.imshuai.javalinux.HelloWorld</span><br><span class="line">Hello, World!</span><br></pre></td></tr></table></figure>

<p>类路径<code>CLASSPATH</code><br>上面演示了通过<code>-cp</code>设置类路径。下面再进一步研究一下类路径。</p>
<p>类路径，是JRE搜索用户级class文件或其他资源的路径，javac或java等工具都可以指定类路径。如果没有设置，<strong>默认的类路径就是当前目录。但如果设置了类路径，默认值就被覆盖了</strong>，所以如果想保留当前目录为类路径，需要同时将.加入，有点像默认构造函数的感觉。</p>
<p>类路径，可以通过环境变量<code>CLASSPATH</code>或<code>-cp</code>参数设置，后者会覆盖前者。推荐通过-cp设置，它只会影响当前进程。</p>
<p>类路径类似操作系统里的path概念，不过它是java工具搜索class文件的路径。同样的，类路径可以是多个，并通过分号分隔：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CLASSPATH=path1:path2:...</span><br></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sdkTool -classpath path1:path2:...</span><br><span class="line">sdkTool可以是 java, javac, javadoc等。</span><br></pre></td></tr></table></figure>

<p>类路径不仅可以是目录，还也可以是<code>jar</code>包或<code>zip</code>包。</p>
<p>类路径的设置是有顺序的，java会优先在靠前的类路径里搜索。这一点和操作系统的path类似。</p>
<p>类路径可以用通配符*匹配jar或zip，但</p>
<ol>
<li>通配符只匹配jar或zip，比如path/*只是将下面的jar或zip加入类路径，但path本身不加入类路径。</li>
<li>通配符不递归搜索，即指匹配第一层目录下的jar或zip。</li>
<li>通配符匹配到的jar或zip，加入到classpath的顺序是不确定的。因此，更稳妥的做法是显示的枚举所有jar或zip。</li>
<li>通配符适用于CLASSPATH变量或-cp参数，但不适用于jar包的manifest文件。</li>
</ol>
<h3 id="更真实的场景"><a href="#更真实的场景" class="headerlink" title="更真实的场景"></a>更真实的场景</h3><p>下面的java项目有较多的包结构，还有jar包依赖，如何编译呢？ (工程代码下载：<code>https://github.com/maoshuai/java-linux-weekly/tree/master/attachment/w1)</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">├── lib</span><br><span class="line">│   ├── logback-classic-1.2.3.jar</span><br><span class="line">│   ├── logback-core-1.2.3.jar</span><br><span class="line">│   └── slf4j-api-1.7.26.jar</span><br><span class="line">├── resources</span><br><span class="line">│   └── logback.xml</span><br><span class="line">├── src</span><br><span class="line">│   └── com</span><br><span class="line">│       └── imshuai</span><br><span class="line">│           └── javalinux</span><br><span class="line">│               ├── HelloWorld.java</span><br><span class="line">│               └── service</span><br><span class="line">│                   ├── IGreetingService.java</span><br><span class="line">│                   └── impl</span><br><span class="line">│                       ├── AlienGreetingService.java</span><br><span class="line">│                       ├── CatGreetingService.java</span><br><span class="line">│                       ├── DogGreetingService.java</span><br><span class="line">│                       └── HumanGreetingService.java</span><br><span class="line">└── target</span><br></pre></td></tr></table></figure>

<p>最直接的办法，跟刚才一样，只不过体力活多一些，要枚举所有的java文件，同时使用通配符将lib下的jar加入类路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">javac \</span><br><span class="line">-cp <span class="string">"lib/*"</span> \</span><br><span class="line">-d target \</span><br><span class="line">src/com/imshuai/javalinux/HelloWorld.java \</span><br><span class="line">src/com/imshuai/javalinux/service/IGreetingService.java \</span><br><span class="line">src/com/imshuai/javalinux/service/impl/*.java</span><br></pre></td></tr></table></figure>

<p>编译成功，java命令运行一下（注意：target和lib下的jar都需要加入类路径）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ java -cp <span class="string">"target:lib/*"</span> com.imshuai.javalinux.HelloWorld XiaoMing</span><br><span class="line">22:16:15.887 [main] INFO HumanGreetingService - XiaoMing is saying hello: Ni Chou Sha!</span><br></pre></td></tr></table></figure>

<p>如果文件很多，手工列出这些文件不太现实，可以通过find命令完成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac -cp <span class="string">"lib/*"</span> -d target $(find src -name <span class="string">"*.java"</span>)</span><br></pre></td></tr></table></figure>

<p>javac还提供了一种列表文件的办法，即将要编译的java文件列表写到一个文本文件里，我们用find命令完成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maoshuai@ms:~/javaLinux/w1$ find src -name <span class="string">"*.java"</span> &gt;javaFiles.txt</span><br></pre></td></tr></table></figure>

<p>生成的javaFiles.txt内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">src/com/imshuai/javalinux/service/IGreetingService.java</span><br><span class="line">src/com/imshuai/javalinux/service/impl/HumanGreetingService.java</span><br><span class="line">src/com/imshuai/javalinux/service/impl/CatGreetingService.java</span><br><span class="line">src/com/imshuai/javalinux/service/impl/DogGreetingService.java</span><br><span class="line">src/com/imshuai/javalinux/service/impl/AlienGreetingService.java</span><br><span class="line">src/com/imshuai/javalinux/HelloWorld.java</span><br></pre></td></tr></table></figure>

<p>然后用@开头的@javaFiles.txt，代表传给javac的是列表文件名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac -cp <span class="string">"lib/*"</span> -d target @javaFiles.txt</span><br></pre></td></tr></table></figure>

<p>不仅如此，参数也可以放入文件（注意：-cp不能放进去）。比如javaFiles.txt中加入-d target</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-d target</span><br><span class="line">src/com/imshuai/javalinux/service/IGreetingService.java</span><br><span class="line">src/com/imshuai/javalinux/service/impl/HumanGreetingService.java</span><br><span class="line">src/com/imshuai/javalinux/service/impl/CatGreetingService.java</span><br><span class="line">src/com/imshuai/javalinux/service/impl/DogGreetingService.java</span><br><span class="line">src/com/imshuai/javalinux/service/impl/AlienGreetingService.java</span><br><span class="line">src/com/imshuai/javalinux/HelloWorld.java</span><br></pre></td></tr></table></figure>

<p>这样只用执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac -cp <span class="string">"lib/*"</span>  @javaFiles.txt</span><br></pre></td></tr></table></figure>

<p>不过为了清晰，我们可以把参数-d target单独放到一个文件javaOptions.txt，然后传两个@文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac -cp <span class="string">"lib/*"</span> @javaOptions.txt  @javaFiles.txt</span><br></pre></td></tr></table></figure>

<p>使用列表文件的好处是，规避了命令行参数长度的限制，并且可以在任何操作系统上运行。</p>
<p>有了上面的准备，我们可以写出一个自动化编译的脚本了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PROJECT_DIR=/home/maoshuai/javaLinux/w1</span><br><span class="line"><span class="comment"># clean target directory</span></span><br><span class="line">rm -rf <span class="variable">$PROJECT_DIR</span>/target/*</span><br><span class="line"><span class="comment"># prepare arg files</span></span><br><span class="line">find <span class="variable">$PROJECT_DIR</span>/src -name <span class="string">"*.java"</span>&gt;<span class="variable">$PROJECT_DIR</span>/target/javaFiles.txt</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"-d <span class="variable">$PROJECT_DIR</span>/target"</span> &gt;<span class="variable">$PROJECT_DIR</span>/target/javaOptions.txt</span><br><span class="line"><span class="comment"># compile</span></span><br><span class="line">javac -cp <span class="string">"<span class="variable">$PROJECT_DIR</span>/lib/*"</span> @<span class="variable">$PROJECT_DIR</span>/target/javaOptions.txt @<span class="variable">$PROJECT_DIR</span>/target/javaFiles.txt</span><br><span class="line"><span class="comment"># copy resources to target</span></span><br><span class="line">cp -rf <span class="variable">$PROJECT_DIR</span>/resources/* <span class="variable">$PROJECT_DIR</span>/target</span><br><span class="line"><span class="comment"># clean temp files</span></span><br><span class="line">rm -rf <span class="variable">$PROJECT_DIR</span>/target/javaOptions.txt <span class="variable">$PROJECT_DIR</span>/target/javaFiles.txt</span><br></pre></td></tr></table></figure>

<h3 id="是时候仔细看一下javac了"><a href="#是时候仔细看一下javac了" class="headerlink" title="是时候仔细看一下javac了"></a>是时候仔细看一下javac了</h3><p>Oracle的官方文档介绍javac如下：</p>
<p>Reads Java class and interface definitions and compiles them into bytecode and class files.</p>
<p>javac的语法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac [ options ] [ sourcefiles ] [ classes] [ @argfiles ]</span><br></pre></td></tr></table></figure>

<ul>
<li>options：是一些参数，比如-cp，-d</li>
<li>sourcefiles：就是编译的java文件，如HelloWorld.java，可以是多个，并用空格隔开</li>
<li>classes：用来处理处理注解。暂时没搞懂怎么用</li>
<li>@argfiles，就是包含option或java文件列表的文件路径，用@符号开头，就像上面<br>@javaOptions.txt和@javaFiles.txt</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>将javac的基本用法总结如下：</p>
<p>-cp参数设置类路径，基本用法是将编译时依赖的jar包加入类路径。并可用*通配jar包。<br>-d 参数用来设置class文件编译到单独目录，并根据包名创建子目录。<br>理论上将java文件的路径全部传给javac即可，但操作上，可以通过find命令将文件列表输出到文件中，通过@argfiles参数传递。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/javac.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/javac.html</a><br><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html</a><br><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/classpath.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/classpath.html</a><br><a href="https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/tutorial/getStarted/problems/index.html</a><br><a href="http://docs.oracle.com/javase/8/docs/technotes/tools/findingclasses.html" target="_blank" rel="noopener">http://docs.oracle.com/javase/8/docs/technotes/tools/findingclasses.html</a></p>

  
  <p class="copyright"><strong>Links: <a href="http://www.peacemaple.xyz/2020/04/07/%E6%97%A0ide%E6%89%8B%E5%8A%A8%E7%BC%96%E8%AF%91java%E6%96%87%E4%BB%B6/">http://www.peacemaple.xyz/2020/04/07/%E6%97%A0ide%E6%89%8B%E5%8A%A8%E7%BC%96%E8%AF%91java%E6%96%87%E4%BB%B6/</a></strong></p>  
</article>

<div id="comment">
    
</div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="wrapper">
        <div class="container">
          
<button id="back-top" onclick="window.scrollTo({top:0,behavior:'smooth'})">TOP</button>
<footer>
    <div>
        <p>
            © 2020 <a href="http://www.peacemaple.xyz">maplewood</a>.
            Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>.
            Theme <a href="https://github.com/songquanpeng/hexo-theme-lightx" target="_blank" rel="noopener">lightx</a>.
            
        </p>
    </div>
</footer>

        </div>
      </div>
    </div>
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
